# Belgrade-SqlClient

./: newkey.snk
Code/: Code.csproj  lQuery.cs
Code/Common/: GenericCommand.cs  GenericQueryMapper.cs
Code/Common/Extensions/: IQueryExtensions.cs
Code/SqlDb/: Command.cs  QueryMapper.cs  QueryPipe.cs
Code/SqlDb/Extensions/: ICommandExtensions.Obsolete.cs  ICommandExtensions.cs  IQueryMapperExtensions.Obsolete.cs  IQueryMapperExtensions.cs  IQueryPipeExtensions.Obsolete.cs  IQueryPipeExtensions.cs  Util.cs
Code/SqlDb/Json/: JsonSqlParametersExtension.cs  JsonSqlReaderExtension.cs
Code/SqlDb/Rls/: RlsBase.cs  RlsExtension.cs
Code/SqlDb/Util/: RetryErrorHandlerBuilder.cs
Test/: Test.csproj
Test/Master/: BasicCommandTest.cs  BasicQueryMapperTest.cs  BasicQueryResultTest.cs  BasicQueryTest.Errors.cs
Test/ProductCatalog/: BasicDependency.cs  CQRSTest.cs
